# flatstructure-sample

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/demo/api/: Api.java  DomainClient.java
api/src/main/java/com/demo/config/: FeignAutoConfiguration.java
api/src/main/java/com/demo/dto/: DomainDto.java
db/: build.gradle
db/src/main/resources/: logback-spring.xml
db/src/main/resources/db/migration/: V1_1_0__init.sql
docker/local/: docker-compose.yml
service/: build.gradle
service/src/main/java/com/demo/: DomainApplication.java
service/src/main/java/com/demo/client/: ClientV1.java
service/src/main/java/com/demo/mapper/: DomainMapper.java  DomainMapperImpl.java
service/src/main/java/com/demo/model/: Domain.java
service/src/main/java/com/demo/repository/: DomainRepository.java
service/src/main/java/com/demo/service/: DomainService.java
service/src/main/resources/: application-local.yml  bootstrap.yml
