plugins {
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
}

subprojects {

    group = 'com.demo'
    version = '1.0.0'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        jcenter()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.5.RELEASE")
        }
    }

    compileJava {
        sourceCompatibility = 11
        targetCompatibility = 11
    }
}
