plugins {
    id 'application'
    id 'com.google.cloud.tools.jib' version '2.6.0'
}

application {
    mainClass = "com.demo.DomainApplication"
    applicationName = "domain-service"
}

dependencies {
    implementation project(":api")
    implementation project(":db")
//region spring
    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation("org.springframework.boot:spring-boot-starter-jetty")
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.cloud:spring-cloud-starter-config:2.2.5.RELEASE")
//endregion
//region hibernate
    implementation("org.hibernate:hibernate-core")
//endregion
//region mapstruct
    implementation("org.mapstruct:mapstruct:1.4.1.Final")
//endregion
//region lombok
    compileOnly("org.projectlombok:lombok")
    annotationProcessor 'org.projectlombok:lombok'
//endregion
//region logback
    implementation("ch.qos.logback.contrib:logback-json-classic:0.1.5")
    implementation("ch.qos.logback.contrib:logback-jackson:0.1.5")
//endregion
}

jib {
    from {
        image = "gcr.io/distroless/java:11"
    }
}
